<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetoWebSolar.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />--%>
    <link rel="Stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <%--<script src="bootstrap-3.3.7-dist/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>--%>
    <%--        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>--%>
    <%--<script src="bootstrap-3.3.7-dist/jquery/jquery-1.7.2.js" type="text/javascript"></script>--%>
    <%--<script src="bootstrap-3.3.7-dist/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/jquery/codejquery1.12.4.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/jquery/jquery.maskedinput.min.js" type="text/javascript"></script>
    <link href="bootstrap-3.3.7-dist/jquery/modalBackground.css" rel="stylesheet" type="text/css" />--%>
    <%-- <script src="~/Mascara/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="~/Mascara/jquery.maskedinput.js" type="text/javascript"></script>
    <script src="~/Mascara/jquery.maskedinput.min.js" type="text/javascript"></script>--%>
    <!-- Descrição do logo-->
    <link rel="icon" href="Imagens/logovetor2.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    body {
        background-image: url("../Imagens/masterpage2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
</style>
<body>
    <div>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" runat="server" class="navbar-toggle" data-toggle="navbar navbar-inverse" data-target="#myNavbar">
                            <span runat="server" class="icon-bar"></span>
                            <span runat="server" class="icon-bar"></span>
                            <span runat="server" class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">SOLAR</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="../Default.aspx">Home</a></li>
                                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitante <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Visitante/VisitanteCadastro.aspx">Novo Cadastro</asp:HyperLink>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Em breve</a></li>
                            </ul>
                        </li>
                                      <li><a href="../Visitante/VisitanteCadastro.aspx">Novo Cadastro</a></li>
                                      <li><a href="../Visitante/webConsultaVisitante.aspx">Consulta Cadastro</a></li>
                                      <li><a runat="server" href="~/Account/WebCadastrologin.aspx">Cadastro Login</a></li>

                                  
                        </ul>
                       <ul class="nav navbar-nav navbar-right"> 

                             <li><a href="../Account/Login.aspx"><span runat="server" class=" glyphicon glyphicon-share"></span>Login</a>
                                </li>
                     </ul>
                    </div>
                </div>
            </nav>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                    <asp:ScriptReference Path="~/bootstrap-3.3.7-dist/jquery/jquery-3.2.1.min.js" ScriptMode="Auto" />
                    <asp:ScriptReference Path="~/bootstrap-3.3.7-dist/js/bootstrap.min.js" ScriptMode="Auto" />
                </Scripts>
            </asp:ScriptManager>
            <asp:Button ID="btnMnensagem" runat="server" Text="Button" Style="display: none;" />
            <asp:Button ID="btnFecharMsgMP" runat="server" Text="Button" Style="display: none;" />
            <asp:ModalPopupExtender ID="mpMensagemMP" runat="server" TargetControlID="btnMnensagem"
                PopupControlID="pnpMensagemMP" CancelControlID="btnFecharMsgMP" BackgroundCssClass="modalBackground"
                DropShadow="true">
            </asp:ModalPopupExtender>
            <asp:Panel ID="pnpMensagemMP" runat="server" BackColor="White" BorderStyle="Solid"
                BorderWidth="1px" Style="position: absolute; margin-left: auto; margin-right: auto; height: 145px; width: 288px; display: none">
                <asp:Label ID="lblMensagem" runat="server" Text="Label" Style="position: absolute; top: 20px; left: 101px; width: 171px; height: 60px;"></asp:Label>
                <asp:Button ID="btnFecharMensagem" runat="server" Text="OK" Style="position: absolute; top: 107px; left: 117px; bottom: 12px; width: 91px;"
                    OnClick="btnFecharMensagem_Click" />
                <asp:Image ID="imgMensagem" runat="server" Style="position: absolute; top: 9px; left: 9px; width: 72px; height: 74px;" />
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
